# Sistema_Dengue

./: pom.xml
src/main/java/org/Dengue/com/DAO/: Conexion.java  Crud.java  daoCiudad.java  daoPacienties.java  daoUsuario.java
src/main/java/org/Dengue/com/DAO/Implementos/: ImplCiudad.java  ImplPaciente.java  ImplUsuario.java
src/main/java/org/Dengue/com/Model/: Ciudad.java  CiudadInfectada.java  Paciente.java  Usuario.java
src/main/java/org/Dengue/com/Servicios/: ServicioCiudad.java  ServicioPaciente.java  ServicioUsuario.java
src/main/java/org/Dengue/com/controlladores/: BeansCiudades.java  BeansPaciente.java  beansUsuario.java
src/main/java/org/willkadengue/Dto/: CiudadCurada.java  CiudadInfectada.java  CiudadPrediccion.java
src/main/java/org/willkadengue/controladores/: BeansCiudad.java  BeansPaciente.java  BeansPrediccion.java  BeansUsuario.java
src/main/java/org/willkadengue/dao/: Conexion.java  Crud.java  daoCiudad.java  daoPaciente.java  daoUsuario.java
src/main/java/org/willkadengue/dao/implementos/: ImplCiudad.java  ImplPaciente.java  ImplUsuario.java
src/main/java/org/willkadengue/model/: Ciudad.java  Paciente.java  Usuario.java
src/main/java/org/willkadengue/servicios/: ServicioCiudad.java  ServicioPaciente.java  ServicioUsuario.java
src/main/webapp/: index.xhtml
src/main/webapp/Gestion/: Dashboard.xhtml  Panel.xhtml  Usuario.xhtml  ciudad.xhtml  estado.xhtml  paciente.xhtml  prediccion.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: StylerMenu.css  StylerPanels.css  StylesDasboard.css  StylesLogin.css  SylerTodo.css
